{
  "name": "genai-smartflow-pm-ui",
  "version": "1.0.0",
  "description": "GenAI Smart Flow PM System - Frontend UI with Next.js, TypeScript, and Tailwind CSS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.204.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.204.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.204.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "postcss": "^8.4.40",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.52.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.6"
  }
}
